spring.application.name=demo
spring.web.resources.static-locations=classpath:/static/

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Crear tablas automáticamente (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
